spring.application.name=DSW2_T3_AgueroStephano

spring.datasource.url=jdbc:mysql://localhost:3306/publicaciones?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

debug=true
logging.level.org.springframework=DEBUG

server.port=8081
